# COMP2139-SERGIO

./: COMP2139_Labs.csproj  Program.cs  appsettings.json
Comp2139_labs/: Comp2139_labs.sln
Comp2139_labs/Comp2139_labs/: .gitignore  Comp2139_labs.csproj  Program.cs
Comp2139_labs/Comp2139_labs/Controllers/: HomeController.cs  ProjectController.cs  TaskController.cs
Comp2139_labs/Comp2139_labs/Data/: ApplicationDbContext.cs
Comp2139_labs/Comp2139_labs/Migrations/: 20240126195721_initialcreate.Designer.cs  20240126195721_initialcreate.cs  20240209143322_ProjectTasks.Designer.cs  20240209143322_ProjectTasks.cs  ApplicationDbContextModelSnapshot.cs
Comp2139_labs/Comp2139_labs/Models/: ErrorViewModel.cs  Project.cs  ProjectTask.cs
Comp2139_labs/Comp2139_labs/Properties/: launchSettings.json
Comp2139_labs/Comp2139_labs/Views/: _ViewImports.cshtml
Comp2139_labs/Comp2139_labs/Views/Home/: About.cshtml  Index.cshtml
Comp2139_labs/Comp2139_labs/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Comp2139_labs/Comp2139_labs/Views/Shared/: NotFound.cshtml  _Layout.cshtml
Comp2139_labs/Comp2139_labs/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Components/: UserRoleViewComponent.cs
Controllers/: HomeController.cs  RoleManagerController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs
Enum/: Roles.cs
Migrations/: 20240126142028_InitialCreate.Designer.cs  20240126142028_InitialCreate.cs  20240216073629_addingProjectTaskTable.Designer.cs  20240216073629_addingProjectTaskTable.cs  20240311214112_mar11.Designer.cs  20240311214112_mar11.cs  20240323181445_AddingComments.Designer.cs  20240323181445_AddingComments.cs  20240324020316_IdentityCore.Designer.cs  20240324020316_IdentityCore.cs  20240327121314_emailSender.Designer.cs  20240327121314_emailSender.cs  20240327163657_user.Designer.cs  20240327163657_user.cs  20240327164056_user1.Designer.cs  20240327164056_user1.cs  20240401205614_FixProjectModel1.Designer.cs  20240401205614_FixProjectModel1.cs  20240405084644_Week12.Designer.cs  20240405084644_Week12.cs  20240409002850_roles.Designer.cs  20240409002850_roles.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Services/: EmailSender.cs
(+47 files in other folders)
